server.servlet.context-path=/bom
server.port=8080
spring.node.neo4j.uri=bolt://host.docker.internal:7687
#spring.node.neo4j.uri=bolt://localhost:7687
spring.node.neo4j.username=neo4j
spring.node.neo4j.password=123
